test/app/fixtures/menu-mac-os-setup.json (before)
[
  {
    "label": "Loki Messenger",
    "submenu": [
      {
        "label": "About Loki Messenger",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Preferences…",
        "accelerator": "CommandOrControl+,",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Hide",
        "role": "hide"
      },
      {
        "label": "Hide Others",
        "role": "hideothers"
      },
      {
        "label": "Show All",
        "role": "unhide"
      },
      {
        "type": "separator"
      },
      {
        "label": "Quit Loki Messenger",
        "role": "quit"
      }
    ]
  },
  {
    "label": "&File",
    "submenu": [
      {
        "label": "Set Up with Import",
        "click": null
      },
      {
        "label": "Set Up as New Device",
        "click": null
      }
    ]
  },
  {
    "label": "&Edit",
    "submenu": [
      {
        "label": "Undo",
        "role": "undo"
      },
      {
        "label": "Redo",
        "role": "redo"
      },
      {
        "type": "separator"
      },
      {
        "label": "Cut",
        "role": "cut"
      },
      {
        "label": "Copy",
        "role": "copy"
      },
      {
        "label": "Paste",
        "role": "paste"
      },
      {
        "label": "Paste and Match Style",
        "role": "pasteandmatchstyle"
      },
      {
        "label": "Delete",
        "role": "delete"
      },
      {
        "label": "Select All",
        "role": "selectall"
      },
      {
        "type": "separator"
      },
      {
        "label": "Speech",
        "submenu": [
          {
            "label": "Start speaking",
            "role": "startspeaking"
          },
          {
            "label": "Stop speaking",
            "role": "stopspeaking"
          }
        ]
      }
    ]
  },
  {
    "label": "&View",
    "submenu": [
      {
        "label": "Actual Size",
        "role": "resetzoom"
      },
      {
        "accelerator": "Command+=",
        "label": "Zoom In",
        "role": "zoomin"
      },
      {
        "label": "Zoom Out",
        "role": "zoomout"
      },
      {
        "type": "separator"
      },
      {
        "label": "Toggle Full Screen",
        "role": "togglefullscreen"
      },
      {
        "type": "separator"
      },
      {
        "label": "Debug Log",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Toggle Developer Tools",
        "role": "toggledevtools"
      }
    ]
  },
  {
    "label": "&Window",
    "role": "window",
    "submenu": [
      {
        "label": "Close Window",
        "accelerator": "CmdOrCtrl+W",
        "role": "close"
      },
      {
        "label": "Minimize",
        "accelerator": "CmdOrCtrl+M",
        "role": "minimize"
      },
      {
        "label": "Zoom",
        "role": "zoom"
      },
      {
        "label": "Show",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Bring All to Front",
        "role": "front"
      }
    ]
  },
  {
    "label": "&Help",
    "role": "help",
    "submenu": [
      {
        "label": "Go to Release Notes",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Go to Support Page",
        "click": null
      },
      {
        "label": "Report an Issue",
        "click": null
      }
    ]
  }
]

test/app/fixtures/menu-mac-os-setup.json (after)
[
  {
    "label": "Session",
    "submenu": [
      {
        "label": "About Session",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "type": "separator"
      },
      {
        "label": "Hide",
        "role": "hide"
      },
      {
        "label": "Hide Others",
        "role": "hideothers"
      },
      {
        "label": "Show All",
        "role": "unhide"
      },
      {
        "type": "separator"
      },
      {
        "label": "Quit Session",
        "role": "quit"
      }
    ]
  },
  {
    "label": "&File",
    "submenu": [
      {
        "label": "Set Up with Import",
        "click": null
      },
      {
        "label": "Set Up as New Device",
        "click": null
      }
    ]
  },
  {
    "label": "&Edit",
    "submenu": [
      {
        "label": "Undo",
        "role": "undo"
      },
      {
        "label": "Redo",
        "role": "redo"
      },
      {
        "type": "separator"
      },
      {
        "label": "Cut",
        "role": "cut"
      },
      {
        "label": "Copy",
        "role": "copy"
      },
      {
        "label": "Paste",
        "role": "paste"
      },
      {
        "label": "Paste and Match Style",
        "role": "pasteandmatchstyle"
      },
      {
        "label": "Delete",
        "role": "delete"
      },
      {
        "label": "Select All",
        "role": "selectall"
      },
      {
        "type": "separator"
      },
      {
        "label": "Speech",
        "submenu": [
          {
            "label": "Start speaking",
            "role": "startspeaking"
          },
          {
            "label": "Stop speaking",
            "role": "stopspeaking"
          }
        ]
      }
    ]
  },
  {
    "label": "&View",
    "submenu": [
      {
        "label": "Actual Size",
        "role": "resetzoom"
      },
      {
        "accelerator": "Command+=",
        "label": "Zoom In",
        "role": "zoomin"
      },
      {
        "label": "Zoom Out",
        "role": "zoomout"
      },
      {
        "type": "separator"
      },
      {
        "label": "Toggle Full Screen",
        "role": "togglefullscreen"
      },
      {
        "type": "separator"
      },
      {
        "label": "Debug Log",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Toggle Developer Tools",
        "role": "toggledevtools"
      }
    ]
  },
  {
    "label": "&Window",
    "role": "window",
    "submenu": [
      {
        "label": "Close Window",
        "accelerator": "CmdOrCtrl+W",
        "role": "close"
      },
      {
        "label": "Minimize",
        "accelerator": "CmdOrCtrl+M",
        "role": "minimize"
      },
      {
        "label": "Zoom",
        "role": "zoom"
      },
      {
        "label": "Show",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Bring All to Front",
        "role": "front"
      }
    ]
  },
  {
    "label": "&Help",
    "role": "help",
    "submenu": [
      {
        "label": "Go to Release Notes",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Go to Support Page",
        "click": null
      },
      {
        "label": "Report an Issue",
        "click": null
      }
    ]
  }
]

test/app/fixtures/menu-mac-os-setup.json (diff)
@@ -1,18 +1,13 @@
 [
   {
-    "label": "Loki Messenger",
+    "label": "Session",
     "submenu": [
       {
-        "label": "About Loki Messenger",
+        "label": "About Session",
         "click": null
       },
       {
         "type": "separator"
-      },
-      {
-        "label": "Preferences…",
-        "accelerator": "CommandOrControl+,",
-        "click": null
       },
       {
         "type": "separator"
@@ -33,7 +28,7 @@
         "type": "separator"
       },
       {
-        "label": "Quit Loki Messenger",
+        "label": "Quit Session",
         "role": "quit"
       }
     ]
