test/app/fixtures/menu-windows-linux.json (before)
[
  {
    "label": "&File",
    "submenu": [
      {
        "label": "Preferences…",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Quit Loki Messenger",
        "role": "quit"
      }
    ]
  },
  {
    "label": "&Edit",
    "submenu": [
      {
        "label": "Undo",
        "role": "undo"
      },
      {
        "label": "Redo",
        "role": "redo"
      },
      {
        "type": "separator"
      },
      {
        "label": "Cut",
        "role": "cut"
      },
      {
        "label": "Copy",
        "role": "copy"
      },
      {
        "label": "Paste",
        "role": "paste"
      },
      {
        "label": "Paste and Match Style",
        "role": "pasteandmatchstyle"
      },
      {
        "label": "Delete",
        "role": "delete"
      },
      {
        "label": "Select All",
        "role": "selectall"
      }
    ]
  },
  {
    "label": "&View",
    "submenu": [
      {
        "label": "Actual Size",
        "role": "resetzoom"
      },
      {
        "accelerator": "Control+Plus",
        "label": "Zoom In",
        "role": "zoomin"
      },
      {
        "label": "Zoom Out",
        "role": "zoomout"
      },
      {
        "type": "separator"
      },
      {
        "label": "Toggle Full Screen",
        "role": "togglefullscreen"
      },
      {
        "type": "separator"
      },
      {
        "label": "Debug Log",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Toggle Developer Tools",
        "role": "toggledevtools"
      }
    ]
  },
  {
    "label": "&Window",
    "role": "window",
    "submenu": [
      {
        "label": "Minimize",
        "role": "minimize"
      }
    ]
  },
  {
    "label": "&Help",
    "role": "help",
    "submenu": [
      {
        "label": "Go to Release Notes",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Go to Support Page",
        "click": null
      },
      {
        "label": "Report an Issue",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "About Loki Messenger",
        "click": null
      }
    ]
  }
]

test/app/fixtures/menu-windows-linux.json (after)
[
  {
    "label": "&File",
    "submenu": [
      {
        "type": "separator"
      },
      {
        "label": "Quit Session",
        "role": "quit"
      }
    ]
  },
  {
    "label": "&Edit",
    "submenu": [
      {
        "label": "Undo",
        "role": "undo"
      },
      {
        "label": "Redo",
        "role": "redo"
      },
      {
        "type": "separator"
      },
      {
        "label": "Cut",
        "role": "cut"
      },
      {
        "label": "Copy",
        "role": "copy"
      },
      {
        "label": "Paste",
        "role": "paste"
      },
      {
        "label": "Paste and Match Style",
        "role": "pasteandmatchstyle"
      },
      {
        "label": "Delete",
        "role": "delete"
      },
      {
        "label": "Select All",
        "role": "selectall"
      }
    ]
  },
  {
    "label": "&View",
    "submenu": [
      {
        "label": "Actual Size",
        "role": "resetzoom"
      },
      {
        "accelerator": "Control+Plus",
        "label": "Zoom In",
        "role": "zoomin"
      },
      {
        "label": "Zoom Out",
        "role": "zoomout"
      },
      {
        "type": "separator"
      },
      {
        "label": "Toggle Full Screen",
        "role": "togglefullscreen"
      },
      {
        "type": "separator"
      },
      {
        "label": "Debug Log",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Toggle Developer Tools",
        "role": "toggledevtools"
      }
    ]
  },
  {
    "label": "&Window",
    "role": "window",
    "submenu": [
      {
        "label": "Minimize",
        "role": "minimize"
      }
    ]
  },
  {
    "label": "&Help",
    "role": "help",
    "submenu": [
      {
        "label": "Go to Release Notes",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "Go to Support Page",
        "click": null
      },
      {
        "label": "Report an Issue",
        "click": null
      },
      {
        "type": "separator"
      },
      {
        "label": "About Session",
        "click": null
      }
    ]
  }
]

test/app/fixtures/menu-windows-linux.json (diff)
@@ -3,14 +3,10 @@
     "label": "&File",
     "submenu": [
       {
-        "label": "Preferences…",
-        "click": null
-      },
-      {
         "type": "separator"
       },
       {
-        "label": "Quit Loki Messenger",
+        "label": "Quit Session",
         "role": "quit"
       }
     ]
@@ -127,7 +123,7 @@
         "type": "separator"
       },
       {
-        "label": "About Loki Messenger",
+        "label": "About Session",
         "click": null
       }
     ]
